<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/symbol_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <SearchView
            android:id="@+id/symbol_searchbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search coin"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/symbol_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/symbol_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/symbol_search">
        <EditText
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:text="Name" />

        <EditText
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@+id/symbol"
            tools:text="1234" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/below_above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/symbol_price">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/above"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/below"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/below_above">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current price:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12345"/>
    </LinearLayout>



</RelativeLayout>